    <frameset rows="20%, 5%, *, 10%" cols="100%">
        <frame src="header.html">
            <frameset cols="100%">
                <frame src="navigation.html">
            </frameset>
            <frameset cols="25%, *, 25%">
                <frame src="content1.html">
                <frame src="main_content.html">
                <frame src="content2.html">
            </frameset>
            <frameset colss="100%">
                <frame src="footer.html">
            </frameset>
    </frameset>
