<body>
    <table cellspacing="10">
        <tbody>
            <tr>
                <td><b>Profile</b></td>
            </tr>
            <tr>
                <td>M. Khalfan Rama Darmawan</td>
                <td>Bandar Lampung</td>
            </tr>
            <tr>
                <td>Teknik Informatika' 20</td>
                <td>Universitas Lampung</td>
            </tr>
            <tr>
                <td>Futsal</td>
                <td>Renang</td>
            </tr>
            <tr>
                <td>Gitar</td>
                <td>Bulu Tangkis</td>
            </tr>
            <tr>
                <td><b>About</b></td>
            </tr>
            <tr>
                <td colspan="2" align="justify">Saya adalah seorang mahasiswa Teknik Informatika Semester 6 yang sekarang sedang
                    mengenyam pendidikan di Universitas Lampung. Pada saat ini sedangng berfokus / mengambil konsentrasi Rekayasa Perangkat Lunak dan berfokus pada pengembangan Website</td>
            </tr>
        </tbody>
    </table>
</body>